apiVersion: v1
kind: ConfigMap
metadata:
  name: odm2-config-map
data:
  NIVA_ENVIRONMENT: master
  GOOGLE_CLOUD_PROJECT: nivaprod-1
  ODM2_API_SERVICE_HOST: odm2-postgres-api.default.svc.cluster.local
  ODM2_API_SERVICE_PORT: "5000"
  ODM2_DB: niva_odm2
  ODM2_SCHEMA_NAME: odm2
  ODM2_DB_USER: niva_odm2_owner
  POSTGRES_USER: postgres
  TIMESCALE_ODM2_SERVICE_HOST: timescale-odm2.default.svc.cluster.local
  TIMESCALE_ODM2_SERVICE_PORT: "5432"
  ODM2_DB_READ_ONLY_USER: niva_odm2_read_only_user
  DATA_UPLOAD_BUCKET: niva-data-upload-nivaprod-1
