# Config file used by local development running plain python
NIVA_ENVIRONMENT=localdev
GOOGLE_CLOUD_PROJECT=localdev
NIVACLOUD_PLAINTEXT_LOGS=1
GIT_COMMIT_ID=deadbeef

ODM2_API_SERVICE_HOST=localhost
ODM2_API_SERVICE_PORT=8701
ODM2_DB=niva_odm2
ODM2_SCHEMA_NAME=odm2
ODM2_DB_USER=niva_odm2_owner
ODM2_DB_PASSWORD=ABCm6a01dlaafklpfzjskjzk3zh6mr2im8p
ODM2_DB_READ_ONLY_USER=niva_odm2_read_only_user
ODM2_DB_READ_ONLY_PASSWORD=1oMPPgHu5TvhAkHYRUMIdaRSKZUjh6c5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# used by tsb, we should use kubernetes DNS instead: https://kubernetes.io/docs/concepts/services-networking/service/
TIMESCALE_ODM2_SERVICE_HOST=localhost
TIMESCALE_ODM2_SERVICE_PORT=8700
