# Config file used when running locally with docker-compose
NIVA_ENVIRONMENT=localdev
GOOGLE_CLOUD_PROJECT=localdev
NIVACLOUD_PLAINTEXT_LOGS=1
GIT_COMMIT_ID=deadbeef

ODM2_API_SERVICE_HOST=odm2_postgres_api
ODM2_API_SERVICE_PORT=5000
ODM2_DB=niva_odm2
ODM2_SCHEMA_NAME=odm2
ODM2_DB_USER=niva_odm2_owner
ODM2_DB_PASSWORD=ABCm6a01dlaafklpfzjskjzk3zh6mr2im8p

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# used by tsb, we should use kubernetes DNS instead: https://kubernetes.io/docs/concepts/services-networking/service/
TIMESCALE_ODM2_SERVICE_HOST=timescale_odm2
TIMESCALE_ODM2_SERVICE_PORT=5432